<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0cde5728ca648079bfd6325968db129" Name="Diagram1">
        <EntityTypeShape EntityType="Projects.DataTypes.Project" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Projects.DataTypes.Worker" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Projects.DataTypes.FK_dbo_ProjectsBase_dbo_WorkersBase_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="Projects.DataTypes.FK_dbo_ProjectsBase_dbo_WorkersBase_LeaderId" ManuallyRouted="false" />
        <AssociationConnector Association="Projects.DataTypes.ProjectsWorkersBase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>